<html>
    <head>
        <title>Escape</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">

        <style>
            h1 {
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                font-size: 40px;
            }

            h2 {
                display: inline;
                padding: 100px;
            }

            body {
                font-family: 'Montserrat', sans-serif;
            }

            a:link {
                text-decoration: none;
                color: black;
                }

            a:visited {
                text-decoration: none; 
                color: black;
            }

            a:hover {
                text-decoration: none;
                color: black;
            }

            a:active {
                text-decoration: none;
                color: black;
            }

        </style>
    </head>

    <body>
        <h1>Escape</h1>
  

    </body>
    
</html>

