<html>
    <head>
        <title>Escape</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">

        <style>
            h1 {
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                font-size: 40px;
            }

            /* h2 {
                display: inline;
                padding: 100px;
            } */

            body {
                font-family: 'Bona Nova', sans-serif;
            }

            a:link {
                text-decoration: none;
                color: black;
                }

            a:visited {
                text-decoration: none; 
                color: black;
            }

            a:hover {
                text-decoration: none;
                color: black;
            }

            a:active {
                text-decoration: none;
                color: black;
            }

            .story-container {
                line-height: 1;
                display: c;
                padding-left: 5%;
                padding-right: 10%;
            }

            .source-author {
                display: flex;
                justify-content: space-between;
                margin-top: 0%;
            }

        </style>
    </head>

    <body>
        <h1>Escape</h1>

        <hr>

        <div class="story-container">
            <h3>Story Name</h3>
            <p>Story Brief</p>
            <div class="source-author">
                <h4>Source</h4>
                <h4>Author:</h4>
                <h4>Pages:</h4>
            </div>
            
        </div>

        <hr>

        <div class="story-container">
            <h3>Story Name</h3>
            <p>Story Brief</p>
            <div class="source-author">
                <h4>Source</h4>
                <h4>Author:</h4>
                <h4>Pages:</h4>
            </div>
            
        </div>
        
        <hr>

        <div class="story-container">
            <h3>Story Name</h3>
            <p>Story Brief</p>
            <div class="source-author">
                <h4>Source</h4>
                <h4>Author:</h4>
                <h4>Pages:</h4>
            </div>
            
        </div>

        <hr>

    </body>
    
</html>






